// Package file for Delphi 10.4 Sydney

package frxZEOS24;

{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FastReport 6.0 ZeosLib Components - Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  xmlrtl,
  adortl,
  frx24,
  fsDB24,
  frxDB24,
  ZComponent,
  ZParseSql,
  ZCore,
  ZDbc,
  ZPlain,
  fs24,
  fsFD24;

contains
  frxZEOSComponents in 'frxZEOSComponents.pas',
  frxZEOSEditor in 'frxZEOSEditor.pas',
  frxZEOSRTTI in 'frxZEOSRTTI.pas';

end.
